<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мэдээний дэлгэрэнгүй хэсэг</title>
    <meta name="Description" content="Web development lab Webpage">
    <style>
        body {
		display: block;
		margin:0;
		padding:0;
		font-family:'Source Sans Pro',sans-serif;
		font-size:12pt;
		font-weight:400;
		color:#4E4D4D;
}

	#header {
		position: fixed;
		z-index: 10000;
		left: 0;
		top: 0;
		width: 100%;
		background: rgba(255, 255, 255, 0.95);
		height: 3em;
		line-height: 3em;
		box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
	}

		#header h1 {
			position: absolute;
			left: 1em;
			top: 0;
			height: 3em;
			line-height: 3em;
			cursor: default;
				font-size: 1.25em;
			}

		#header nav {
			position: absolute;
			right: 0.5em;
			top: 0;
			height: 3em;
			line-height: 3em;
		}

			#header nav ul {
				margin: 0;
			}

				#header nav ul li {
					display: inline-block;
					margin-left: 0.1em;
					font-size: 0.9em;
				}

					#header nav ul li a {
						display: block;
						color: inherit;
						text-decoration: none;
						height: 3em;
						line-height: 3em;
						padding: 0 0.3em 0 0.3em;
						outline: 0;
					}

		@media screen and (max-width: 736px) {

			#header {
				height: 2.5em;
				line-height: 2.5em;
			}

				#header h1 {
					text-align: center;
					position: relative;
					left: 0;
					top: 0;
					height: 2.5em;
					line-height: 2.5em;
				}

					#header h1 a {
						font-size: 1em;
					}

				#header nav {
					display: none;
				}

		}

	body {
		padding-top: 3em;
	}

		@media screen and (max-width: 736px) {

			body {
				padding-top: 2.5em;
			}

		}
        header
	{
		margin-bottom: 2em;
		line-height: 1.7em;
	}
	
		header h2
		{
			font-size: 2.5em;
		}

		header .byline
		{
			display: block;
			margin: 0.5em 0 0 0;
			padding: 0 0 0.5em 0;
			text-transform: uppercase;
			font-size: 1.4em;
		}
        .button
		{
			position: relative;
			display: inline-block;
			margin-top: 0.5em;
			padding: 0.50em 0.5em;
			background: #e95d3c;
			border-radius: 3px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.0em;
			color: #FFF;
			cursor: pointer;
		}

			.button:hover
			{
				background: #de3d27;
				color: #FFF !important;
			}
            .header
	{
		position: relative;
		background: #FFF;
	}

		.main-menu
		{
			position: relative;
			padding: 4em 0em;
		}
        #contact .major h2,
	#contact .major .byline
	{
		color: rgba(255,255,255,0.9);
	}
    ul.contact
	{
		overflow:  hidden;
		margin: 0em 0 3em 0;
		padding-top: 1em;
		text-align: center;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.30em;
		font-size: 1em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 2em;
		color: rgba(255,255,255,.3);
	}
    #copyright
	{
		overflow: hidden;
		padding: 5em 0em;
	}
	
	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: #6F6F6F;
	}
	
	#copyright a
	{
		text-decoration: none;
		color: #8C8C8C;
	}
    footer{
        background-color: #282220;
    }
    .medee h1 {
        text-align: center;
    }
    </style>
</head>
<body>
    <header id="header">
        <a href="medee.html"> <img src="images/unreadlogo.png" alt="logo" class="logo" width="200" height="47`"></a>
        <nav>
            <ul>
                <li class="menu-item"><a href="medee.html">Technology</a> </li>
                <li class="menu-item"><a href="medee.html">Watch</a> </li>
                <li class="menu-item"><a href="medee.html">Recommends</a> </li>
                <li class="menu-item"><a href="medee.html">Book</a> </li>
                <li class="menu-item"><a href="medee.html">Podcast</a> </li>
                <li>
                    <a href="medee.html"> <img style="margin-right: 15px;" src="images/searchicon.png" alt="" width="15" height="15"/></a>
                </li>
                <li>
                    <a href="medee.html"><img style="margin-right: 15px;" src="images/mailicon.png" alt="#"  width="15" height="15"/>Work with us</a>
                </li>
                <li>
                    <a href="medee.html"> <img style="margin-right: 15px;" src="images/facebooklogo.png" alt="#"  width="15" height="15"/></a>
                </li>
                <li>
                    <a href="medee.html"> <img style="margin-right: 15px;" src="images/instagramlogo.png" alt="#"  width="15" height="15"/></a>
                </li>
                <li>
                    <a href="medee.html"> <img style="margin-right: 15px;" src="images/twitterlogo.png" alt="#"  width="15" height="15"/></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="medee">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <a href="#" class="image full"><img src="images/image1.jpg" alt=""  width="1200" height="600"/></a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel minus quas assumenda, itaque eum deleniti mollitia vero, soluta beatae aspernatur odio! Molestiae dolor mollitia cumque inventore maxime, sunt debitis voluptate laudantium tempora quisquam blanditiis maiores ipsum harum ad? Sapiente minus quo impedit maxime facilis fuga eos, rem reiciendis corrupti esse officia ratione id, illum eius facere, dolor architecto eum earum harum dignissimos voluptate sint minima. Accusantium aspernatur illo dicta nostrum unde excepturi cumque sint labore distinctio, tempora, dolorem quisquam, est quidem vero obcaecati impedit nemo. Ratione doloremque maiores accusamus! Magnam possimus atque doloribus quo sint, unde at minus ea aperiam modi quas harum consectetur consequuntur sequi odit nulla labore qui quis suscipit quam illum nesciunt? Quae cupiditate rem ratione dicta sunt, eius ut fuga molestias repellat earum blanditiis cum sint illo ipsum exercitationem eos quidem maxime, hic veniam deserunt, officiis vitae modi nihil mollitia. Consequatur natus optio deleniti iusto id nesciunt, reprehenderit sit. Sint ipsum incidunt nam minima? Velit sapiente enim, modi beatae dicta et voluptas ipsum ut repudiandae at? Asperiores animi accusantium porro totam vel, esse repudiandae dolorum suscipit earum! Doloribus ea esse beatae asperiores facere sunt! Odio aliquid magni cumque at voluptate dolore porro ad, inventore natus deleniti alias, ullam eligendi molestias quia consequatur cum veritatis reiciendis rem officiis illum eius hic ea quam. Dolor quasi aut sint non repudiandae? Aspernatur possimus earum sapiente, ipsam iusto, minus autem eum labore sint hic nam, facilis laudantium illum expedita assumenda? Nobis optio eius enim iure aperiam nisi perspiciatis odit, voluptatum vel ducimus itaque maiores eaque. Hic sapiente modi autem temporibus nemo, reprehenderit quasi iure aut, accusamus exercitationem est, magni error doloremque natus enim unde at nostrum suscipit eaque ipsam saepe nobis voluptate. Autem reiciendis qui vero quo, suscipit itaque dolore inventore eum iusto tempora at, nobis, quia nam error voluptatum esse asperiores nostrum enim impedit sint ab cum ex ea libero? Atque earum accusamus assumenda magni dolorum, modi quidem ratione, qui similique natus voluptates delectus fuga odio libero voluptate cupiditate. Itaque pariatur id atque quis. Et, excepturi, nulla ducimus sint beatae quae illum voluptatem fuga dolor cupiditate exercitationem! Iste ratione totam dolorum dignissimos fugit, reprehenderit, esse optio nihil iure voluptatem at eligendi, facilis nobis animi saepe! Est libero quo voluptatem quod, molestiae adipisci ea omnis assumenda error ab, reprehenderit illo suscipit ut. Nemo architecto rem commodi earum, pariatur harum aperiam accusamus quae officia. Debitis nemo quam ea sequi aut nesciunt, earum omnis. Voluptatem veritatis, inventore numquam minus tempore, cupiditate placeat consequuntur cum at nihil expedita dolor incidunt optio commodi! Ratione voluptates illum quod veniam, atque dolor voluptate iure, sed maxime sequi eos? Nemo pariatur odio reiciendis. Minus amet totam delectus quam incidunt animi optio eveniet, voluptatibus facere laboriosam alias, deserunt rerum. Labore inventore, modi iusto fuga repudiandae consectetur. Dolor, facilis, beatae ab sit quisquam velit quas blanditiis perferendis repudiandae porro provident in sint repellat dicta magni vel hic, dolores itaque deserunt autem quod. Eveniet deserunt fuga alias quaerat modi quam cum tenetur architecto eos facilis optio quis laboriosam natus dolorum quod blanditiis, harum voluptatum est aperiam, laudantium unde commodi necessitatibus, dolorem obcaecati? Voluptas omnis tempore architecto quis. Dolorem quidem illo et dicta harum, modi vel iste ipsa qui ex quaerat mollitia odio nostrum cupiditate explicabo, hic cumque officiis neque, odit tempore sapiente in nihil perferendis? Temporibus sunt distinctio deleniti maxime ducimus aspernatur ipsa eveniet. Aut itaque possimus cupiditate. Repellendus perferendis animi iusto tempora maxime qui inventore totam numquam maiores in dignissimos quas cupiditate enim optio voluptatum nulla amet fugiat, vitae possimus itaque facere temporibus exercitationem doloremque repudiandae? Atque quisquam dolor laudantium facere, ab porro expedita, aliquid dignissimos, veniam quas architecto! Nobis, vel adipisci tempora veritatis quas necessitatibus dolorem beatae itaque. Possimus nam doloremque molestiae! Quasi, minima quia. Minima nisi nobis in sequi tenetur. Dicta excepturi vero voluptates numquam dolore voluptate, maiores repellendus. Neque magnam, perferendis illo eos voluptate id, possimus dolorum aliquam sunt veniam esse laboriosam fuga aliquid! Doloribus perferendis explicabo distinctio maiores, beatae quo ipsa laudantium sit cupiditate voluptatum nostrum iure vel impedit non aperiam illo corrupti vitae fuga quasi provident commodi tempore? Animi ut iusto suscipit asperiores officiis aliquid, doloribus aspernatur praesentium totam voluptas ea fugiat, quia et quis alias cupiditate impedit! Minus a hic est voluptates distinctio? Alias maxime laborum minus optio dicta quibusdam delectus repellat quidem dolor quod laboriosam soluta architecto explicabo at eum accusamus quisquam, ipsa commodi provident tenetur nisi, error eius itaque magnam! Minus esse eius et nisi in facere excepturi commodi aspernatur sed sequi quasi omnis tempora odio placeat necessitatibus inventore quod quidem, rerum enim labore aperiam nesciunt modi repellendus! Tempore illo hic cum voluptatem deserunt ipsa distinctio dolorum aperiam dolores corporis nemo vel, similique fuga error officiis quidem labore laudantium. Expedita iste dignissimos officiis mollitia amet sapiente ullam deserunt alias voluptate assumenda numquam totam ea, repellendus placeat perspiciatis velit voluptas aperiam cum, odit rerum corporis molestias quisquam. Doloribus reiciendis error est, minus repellat laudantium labore, natus adipisci tenetur architecto sint possimus maiores consequuntur velit praesentium temporibus in assumenda omnis molestias. Molestias rem accusantium est, veniam sed dignissimos numquam ipsum porro adipisci? Aspernatur ullam qui ipsum consequuntur consequatur, eos labore, molestias assumenda nisi, maiores officia unde hic error necessitatibus optio perspiciatis cum corporis voluptas eligendi possimus quos. Vero, veniam! Nisi porro doloremque dignissimos! Et id ipsa eos ullam expedita, voluptatum maiores, blanditiis facilis voluptates modi perspiciatis soluta aliquam voluptatibus delectus iure laboriosam dolorem accusamus perferendis? Unde aspernatur dolorum saepe ab. Optio labore mollitia delectus reprehenderit ea nobis eius harum, ipsam veritatis deserunt praesentium odit veniam eos tempore ab rerum ullam expedita iure soluta nulla id in quidem voluptates! Excepturi, pariatur. Dolorum ratione doloribus quam iusto expedita libero autem incidunt consequuntur earum, necessitatibus ipsum laboriosam magnam tempore eos vero tenetur aspernatur consectetur blanditiis qui eum. Laudantium quos soluta dolore alias vero porro ducimus, nemo necessitatibus nisi tempora dolorem inventore eaque suscipit quod, quam atque nesciunt unde quasi aliquam! Dolorem aliquid perferendis inventore debitis error repellendus ipsum nulla itaque quod? Laudantium, tenetur error consectetur, placeat inventore ipsa tempora dicta possimus illum autem alias sunt ipsam.</p>
        </section>
        <section class="Recent news">
            <header>
                <h2>MORE LIKE THIS</h2>
            </header>
            <ul class="style">
                <li>
                    <a class="text1">
                        <h4>Book</h4>
                        Nullam non wisi a sem eleifend. Donec mattis libero eget urna.
                    </a>
                    <img src="images/image7.jpg" alt="" width="100" height="150"/>
                </li>
                <li>
                    <a class="text1">
                        <h4>Recommends</h4>
                        Nullam non wisi a sem eleifend. Donec mattis libero eget urna.
                    </a>
                    <img src="images/image8.jpg" alt="" width="100" height="150"/>
                </li>
                <li>
                    <a class="text1">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        Nullam non wisi a sem eleifend. Donec mattis libero eget urna.
                    </a>
                    <img src="images/image6.jpg" alt="" width="100" height="150"/>
                </li>

            </ul>
        </section>
    </main>
    <footer>
        <div id="contact" class="container">
            <div class="major">
                <div id="copyright" class="container">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quaerat quia delectus dignissimos veritatis architecto doloribus deserunt est. Quae nemo id quam corporis? Repudiandae vero quam, deleniti odio asperiores explicabo tempora assumenda aperiam nam cupiditate minus, consequatur architecto perferendis corporis maiores in eligendi, adipisci saepe! A accusamus fugit adipisci culpa aliquid perferendis in suscipit consequatur, non saepe explicabo quas provident enim ipsam, totam, placeat nulla laborum animi quos? Eligendi accusamus magni qui distinctio rem, asperiores mollitia neque quis explicabo a reiciendis impedit, quaerat est illo dolorum dicta eos nam nemo iste eaque hic, voluptates cumque optio! Cupiditate dolorum labore iste.</p>
                    </div>
            </div>
            <ul class="contact">
                <li><a href="medee.html"> <img style="margin-right: 15px;" src="images/facebooklogo.png" alt="#" width="100" height="100"/></a></li>
                <li><a href="medee.html"> <img style="margin-right: 15px;" src="images/twitterlogo.png" alt="#" width="100" height="100"/></a></li>
                <li><a href="medee.html"> <img style="margin-right: 15px;" src="images/linkedinlogo.svg" alt="#" width="100" height="100"/></a></li>
                <li><a href="medee.html"> <img style="margin-right: 15px;" src="images/instagramlogo.png" alt="#" width="100" height="100"/></a></li>
                <li><a href="medee.html"> <img style="margin-right: 15px;" src="images/soundcloudlogo.svg" alt="#" width="100" height="100"/></a></li>
                <li><a href="medee.html"> <img style="margin-right: 15px;" src="images/youtubelogo.png" alt="#" width="100" height="100"/></a></li>
            </ul>
        </div>
        <div id="copyright" class="container">
        <p> © 2015-2021 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eos quos amet repellat eaque asperiores a voluptatum! Debitis nam velit ipsam esse, libero repudiandae unde omnis minus eveniet sint ducimus</p>
        </div>
    </footer>
</body>
</html>